{
  "name": "leto",
  "version": "0.0.1",
  "description": "Leto real-time appication.",
  "main": "dist/electron/main.bundle.js",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typings": "typings",
    "webpack": "webpack",
    "clean:dist": "npm run rimraf -- dist",
    "clean:www": "npm run rimraf -- dist/www",
    "clean:tmp": "npm run rimraf -- tmp",
    "clean:server": "npm run rimraf -- dist/server",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "build": "npm run build:dev",
    "build:dev": "npm run clean:server && webpack --config webpack.config.js --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "npm run aot",
    "horizon": "hz serve . --dev",
    "start": "npm run watch",
    "electron": "electron ./dist/electron/main.bundle.js",
    "ngc": "ngc -p ./tsconfig.aot.json",
    "gulp": "gulp",
    "aot": "npm run clean:tmp && npm run clean:www && npm run gulp && npm run ngc  && npm run webpack:aot && npm run clean:tmp",
    "webpack:aot": "webpack --config webpack.config.aot.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.7",
    "@angular/compiler": "2.0.0-rc.7",
    "@angular/compiler-cli": "0.6.1",
    "@angular/core": "2.0.0-rc.7",
    "@angular/forms": "2.0.0-rc.7",
    "@angular/http": "2.0.0-rc.7",
    "@angular/platform-browser": "2.0.0-rc.7",
    "@angular/platform-browser-dynamic": "2.0.0-rc.7",
    "@angular/platform-server": "2.0.0-rc.7",
    "@angular/router": "3.0.0-rc.3",
    "angular2-platform-node": "~1.0.5",
    "angular2-universal": "~1.0.5",
    "angular2-universal-polyfills": "~1.0.5",
    "angular2-express-engine": "~1.0.5",
    "@horizon/client": "2.0.0",
    "@horizon/server": "2.0.0",
    "angular2-template-loader": "^0.5.0",
    "babel-preset-react": "^6.11.1",
    "babili-webpack-plugin": "0.0.2",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "google-closure-compiler-js": "^20160828.0.1",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^3.0.1",
    "koa": "1.2.1",
    "koa-route": "^2.4.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "mime-types": "^2.1.11",
    "moment": "^2.13.0",
    "normalize.css": "^4.1.1",
    "parse5": "^1.5.0",
    "preboot": "^2.1.2",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "serviceworker-webpack-plugin": "^0.1.5",
    "typescript": "^2.0.2",
    "webpack-merge": "^0.14.0",
    "zone.js": "~0.6.21"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.3.29",
    "@types/core-js": "^0.9.28",
    "@types/hammerjs": "^2.0.28",
    "@types/jasmine": "^2.2.29",
    "@types/node": "^6.0.38",
    "@types/protractor": "^1.5.16",
    "@types/selenium-webdriver": "^2.44.26",
    "@types/source-map": "^0.1.26",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.29",
    "angular-worker-loader": "0.0.2",
    "angular2-template-loader": "^0.4.0",
    "angular2-universal": "~0.104.5",
    "awesome-typescript-loader": "2.2.4",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babili": "^0.0.4",
    "babili-webpack-plugin": "^0.0.2",
    "codelyzer": "~0.0.28",
    "compression-webpack-plugin": "^0.3.1",
    "concurrently": "^2.0.0",
    "copy-webpack-plugin": "^2.1.3",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^1.3.3",
    "es6-promise": "^3.1.2",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.22.0",
    "html-webpack-template": "^5.0.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "parse5": "^2.1.5",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "script-ext-html-webpack-plugin": "^1.3.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.1",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.4",
    "typescript": "2.0.2",
    "typings": "^1.3.2",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelixOne/leto.git"
  },
  "bugs": {
    "url": "https://github.com/HelixOne/leto/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
