{
  "name": "leto",
  "version": "0.0.1",
  "scripts": {
    "rimraf": "rimraf",
    "clean": "rimraf dist",
    "clean:dist": "npm run rimraf -- dist",
    "clean:tmp": "npm run rimraf -- tmp",
    "start": "npm run server",
    "deploy": "npm run aot",
    "build:aot": "node --max_old_space_size=4096 node_modules/.bin/webpack --config webpack.config.aot.js",
    "build:server": "node --max_old_space_size=4096 node_modules/.bin/webpack --config webpack.config.server.js",
    "test": "NODE_ENV=test karma start",
    "test:live": "NODE_ENV=test karma start --auto-watch --no-single-run",
    "lint": "tsconfig-lint",
    "ngc": "ngc -p ./tsconfig.aot.json",
    "aot": "npm run clean:dist && npm run build:aot",
    "server": "webpack-dev-server --port 8181 --content-base src --no-inline"
  },
  "license": "MIT",
  "author": "Zubair Lawrence <zubair@helix.one>",
  "repository": {
    "type": "git",
    "url": "git"
  },
  "dependencies": {
    "@angular/common": "2.2.4",
    "@angular/compiler": "2.2.4",
    "@angular/compiler-cli": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4",
    "@angular/http": "2.2.4",
    "@angular/platform-browser": "2.2.4",
    "@angular/platform-browser-dynamic": "2.2.4",
    "@angular/router": "3.2.4",
    "@horizon/client": "2.0.0",
    "@horizon/server": "2.0.0",
    "angular2-router-loader": "^0.3.4",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.15.2",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "3.0.1",
    "core-js": "2.4.1",
    "css-to-string-loader": "^0.1.2",
    "es6-promise": "4.0.3",
    "es6-shim": "0.35.1",
    "flexboxgrid-sass": "8.0.3",
    "ie-shim": "0.1.0",
    "intl": "1.2.4",
    "lodash": "4.15.0",
    "moment": "2.15.0",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-vs-for": "1.1.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "sass-flex-mixin": "1.0.2",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "ts-helpers": "^1.1.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^1.1.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ngtools/webpack": "1.1.9",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.35",
    "@types/jquery": "2.0.33",
    "@types/lodash": "4.14.37",
    "@types/node": "6.0.45",
    "@types/protractor": "1.5.20",
    "@types/segment-analytics": "0.0.27",
    "@types/selenium-webdriver": "2.44.29",
    "@types/source-map": "0.1.28",
    "@types/uglify-js": "2.6.28",
    "@types/webpack": "1.12.35",
    "@types/zone.js": "0.0.27",
    "angular2-template-loader": "0.5.0",
    "awesome-typescript-loader": "2.2.4",
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "6.7.4",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-latest": "6.14.0",
    "babili": "0.0.4",
    "babili-webpack-plugin": "0.0.2",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.8.5",
    "google-closure-compiler-js": "^20161024.0.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^3.0.1",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.9.0",
    "http-server": "0.9.0",
    "jasmine-core": "2.4.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "node-sass": "^3.10.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.0",
    "tsconfig-lint": "0.6.0",
    "tslint": "3.5.0",
    "tslint-loader": "2.1.3",
    "typescript": "2.0.10",
    "webpack": "2.1.0-beta.26",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-dashboard": "0.2.1"
  }
}
