{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictNullChecks": false
  },
   "types": [
      "jasmine",
      "protractor",
      "selenium-webdriver",
      "source-map",
      "uglify-js",
      "webpack",
      "body-parser",
      "compression",
      "cookie-parser",
      "express",
      "express-serve-static-core",
      "mime",
      "node",
      "serve-static"
    ],
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules",
    "rethinkdb_data",
    "dist",
    "tmp"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
